<div style="width: 100%;">

	<div style="float:left;">
			<object id="twitcamPlayer" width="700" height="350" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"><param name="movie" value="http://static.livestream.com/grid/LSPlayer.swf?hash=g3unl"/><param name="allowScriptAccess" value="always"/><param name="allowFullScreen" value="true"/><param name="wmode" value="window"/> 
			<embed name="twitcamPlayer" src="http://static.livestream.com/grid/LSPlayer.swf?hash=g3unl" allowFullScreen="true" allowScriptAccess="always" type="application/x-shockwave-flash" bgcolor="#ffffff" width="700" height="350" wmode="window" >
			</embed>
			</object>
	</div>	

	<div style="float:left; margin-left: 10px;">
				<a class="twitter-timeline" height="350" width="230" href="https://twitter.com/themusicjambox" data-widget-id="494491289044275200">Tweets por @themusicjambox</a>
	</div>

</div>